# DB
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DATABASE=fastapi_sample
POSTGRES_HOST=localhost
POSTGRES_PORT=5443

# Oauth
SECRET_KEY=strong_secret_key_f3f9b1b94095c6007243343ea98
ALGORITHM=HS256
TOKEN_EXPIRE_MINUTES=30

# Loggin
LOGGING_LEVEL=DEBUG

# User role namings
ROLE_ADMIN=admin
ROLE_END_USER=end_user